{
  "name": "openapi-ref-flatten",
  "version": "0.0.1",
  "description": "Parse, Flatten, and Dereference JSON Schema $ref pointers",
  "keywords": [
    "json-parser",
    "json",
    "jsonschema",
    "json-schema",
    "$ref",
    "resolver",
    "openapi",
    "swagger",
    "dereference",
    "resolve"
  ],
  "author": "Chernov Sergey",
  "contributors": [
    {
      "name": "Chermov Sergey",
      "email": "chernov.net@ya.ru"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sosed/openapi-ref-flatten/issues"
  },
  "homepage": "https://github.com/sosed/openapi-ref-flatten#readme",
  "scripts": {
    "run:samples": "npm run build && rimraf ./samples/generated && node ./dist/cli.js --input ./samples/spec/api/pet.json --output ./samples/generated",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosed/openapi-ref-flatten.git"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=8.3.0"
  },
  "devDependencies": {
    "@types/lodash.get": "^4.4.6",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.14.21",
    "@types/node-fetch": "^2.5.8",
    "@types/rimraf": "^3.0.0",
    "commander": "^7.0.0",
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-loader": "^3.5.4",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  }
}
